nanasess/setup-php/action.yml
name: 'Setup PHP environment'
description: 'Setup a PHP environment and add it to the PATH, additionally providing proxy support'
author: 'nanasess'
branding:
  color: purple
  icon: code
inputs:
  php-version:
    description: 'Version Spec of the version to use.  Examples: 7.1'
    default: '7.3'
  scope:
    description: 'Optional scope for authenticating against scoped registries'
runs:
  using: 'node12'
  main: 'lib/setup-php.js'

anatawa12/files.anatawa12.com/.github/workflows/publish.yml
- uses: nanasess/setup-php@master
  with:
    php-version: '8'

td512/cpanel-whm-api/.github/workflows/php.yml
- name: Setup PHP environment
  uses: nanasess/setup-php@v3.0.6
  with:
    php-version: 7.0

tokuyama-smileforce/peco/.github/workflows/action.yml
- uses: nanasess/setup-php@master
  with:
    php-version: '5.6'