nanasess/setup-php/action.yml
name: 'Setup PHP environment'
description: 'Setup a PHP environment and add it to the PATH, additionally providing proxy support'
author: 'nanasess'
branding:
  color: purple
  icon: code
inputs:
  php-version:
    description: 'Version Spec of the version to use.  Examples: 8.1'
    default: '8.3'
  scope:
    description: 'Optional scope for authenticating against scoped registries'
runs:
  using: 'node20'
  main: 'dist/index.js'

LesBoys43/asm-learn-notes/.github/workflows/compile-binaries.yml
- name: Setup PHP
  uses: nanasess/setup-php@v4.0.2
  with:
    php-version: 7.4.4