nanasess/setup-php/action.yml
name: 'Setup PHP environment'
description: 'Setup a PHP environment and add it to the PATH, additionally providing proxy support'
author: 'nanasess'
branding:
  color: purple
  icon: code
inputs:
  php-version:
    description: 'Version Spec of the version to use.  Examples: 8.1'
    default: '8.3'
  scope:
    description: 'Optional scope for authenticating against scoped registries'
runs:
  using: 'node20'
  main: 'dist/index.js'

EC-CUBE/ec-cube/.github/workflows/vaddy-1.yml
- name: Setup PHP
  uses: nanasess/setup-php@bc11abbf4dd060b7bfd20d03edeeb43417ebe245  # master
  with:
    php-version: '8.5'

dotani1111/ec-cube/.github/workflows/vaddy/prepare/action.yml
- name: Setup PHP
  uses: nanasess/setup-php@master
  with:
    php-version: '8.3'

EC-CUBE/ec-cube/.github/workflows/vaddy-1.yml
- name: Setup PHP
  uses: nanasess/setup-php@bc11abbf4dd060b7bfd20d03edeeb43417ebe245  # master
  with:
    php-version: '8.4'

Trifftnix/Trifftnix.github.io/.github/workflows/newrecipe.yml
- uses: nanasess/setup-php@v4
  with:
    php-version: '8.2'