nanasess/setup-php/action.yml
name: 'Setup PHP environment'
description: 'Setup a PHP environment and add it to the PATH, additionally providing proxy support'
author: 'nanasess'
branding:
  color: purple
  icon: code
inputs:
  php-version:
    description: 'Version Spec of the version to use.  Examples: 8.1'
    default: '8.3'
  scope:
    description: 'Optional scope for authenticating against scoped registries'
runs:
  using: 'node20'
  main: 'dist/index.js'

khoa-tps/ec-cube-practice/.github/workflows/vaddy-2.yml
- name: Setup PHP
  uses: nanasess/setup-php@master
  with:
    php-version: '8.1'

7at7ot777/ci-cd-study/.github/workflows/16-basics-marketplace.yml
- name: Setup Php Version 7.2
  uses: nanasess/setup-php@v4
  with:
   php-version: '7.2'