nanasess/setup-php/action.yml
name: 'Setup PHP environment'
description: 'Setup a PHP environment and add it to the PATH, additionally providing proxy support'
author: 'nanasess'
branding:
  color: purple
  icon: code
inputs:
  php-version:
    description: 'Version Spec of the version to use.  Examples: 7.1'
    default: '7.3'
  scope:
    description: 'Optional scope for authenticating against scoped registries'
runs:
  using: 'node12'
  main: 'lib/setup-php.js'

buttonizer/freemius-deploy/action.yml
- uses: nanasess/setup-php@master
  with:
    php-version: '7.4'

siicomebill/magazine/.github/workflows/deploy.yml
- name: Setup PHP environment
  # You may pin to the exact commit or the version.
  # uses: nanasess/setup-php@91ce150aeacfb1b2d935e7abf419bfc37244a76c
  uses: nanasess/setup-php@v3.0.6
  with:
    # Version Spec of the version to use.  Examples: 7.1
    php-version: 8.0

EC-CUBE/ec-cube/.github/workflows/weekly-test.yml
- name: Setup PHP
  uses: nanasess/setup-php@master
  with:
    php-version: '7.3'

thearthouse/thearthouse.github.io/.github/workflows/php.yml
- uses: nanasess/setup-php@master
  with:
    php-version: '7.1'